java -cp target/killbill-java-parser-0.0.1-SNAPSHOT.jar com.ning.killbill.KillbillParser -i file:///$KILLBILL_REPO/jaxrs/src/main/java/ -o /tmp/output -t RUBY_CLIENT_API -p org.killbill.billing.jaxrs.json
